<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Feb 22 02:35:23 MSK 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-22">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../utility/CommandManager.html#update">update</a></span> - Static variable in class utility.<a href="../utility/CommandManager.html" title="class in utility">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utility/CreateNewElementManager.html#update(data.Route)">update(Route)</a></span> - Static method in class utility.<a href="../utility/CreateNewElementManager.html" title="class in utility">CreateNewElementManager</a></dt>
<dd>
<div class="block">Обновить элемент <a href="../data/Route.html" title="class in data"><code>Route</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../utility/CreateNewElementManager.html#updateCollection(java.lang.Integer,data.Route,data.Route)">updateCollection(Integer, Route, Route)</a></span> - Static method in class utility.<a href="../utility/CreateNewElementManager.html" title="class in utility">CreateNewElementManager</a></dt>
<dd>
<div class="block">Обновление коллекции</div>
</dd>
<dt><a href="../commands/UpdateCommand.html" title="class in commands"><span class="type-name-link">UpdateCommand</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../commands/UpdateCommand.html#%3Cinit%3E()">UpdateCommand()</a></span> - Constructor for class commands.<a href="../commands/UpdateCommand.html" title="class in commands">UpdateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/LocationTo.html#updateLocationTo(java.lang.Float,java.lang.Long,java.lang.String)">updateLocationTo(Float, Long, String)</a></span> - Method in class data.<a href="../data/LocationTo.html" title="class in data">LocationTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Route.html#updateRoute(data.Route)">updateRoute(Route)</a></span> - Method in class data.<a href="../data/Route.html" title="class in data">Route</a></dt>
<dd>
<div class="block">Обновить поля элемента Route</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/ConsoleManager.html#userScanner">userScanner</a></span> - Static variable in class utility.<a href="../utility/ConsoleManager.html" title="class in utility">ConsoleManager</a></dt>
<dd>
<div class="block">Пользовательский ввод с консоли (по умолчанию).</div>
</dd>
<dt><a href="../utility/package-summary.html">utility</a> - package utility</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
