<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Feb 22 02:35:23 MSK 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../utility/CommandManager.html#clear">clear</a></span> - Static variable in class utility.<a href="../utility/CommandManager.html" title="class in utility">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utility/CollectionManager.html#clear()">clear()</a></span> - Static method in class utility.<a href="../utility/CollectionManager.html" title="class in utility">CollectionManager</a></dt>
<dd>
<div class="block">Очищает коллекцию</div>
</dd>
<dt><a href="../commands/ClearCommand.html" title="class in commands"><span class="type-name-link">ClearCommand</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../commands/ClearCommand.html#%3Cinit%3E()">ClearCommand()</a></span> - Constructor for class commands.<a href="../commands/ClearCommand.html" title="class in commands">ClearCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/CollectionManager.html" title="class in utility"><span class="type-name-link">CollectionManager</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">Класс управляет коллекцией</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/CollectionManager.html#%3Cinit%3E()">CollectionManager()</a></span> - Constructor for class utility.<a href="../utility/CollectionManager.html" title="class in utility">CollectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/CommandInterface.html" title="interface in commands"><span class="type-name-link">CommandInterface</span></a> - Interface in <a href="../commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/CommandManager.html" title="class in utility"><span class="type-name-link">CommandManager</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">Класс управляет командами</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/CommandManager.html#%3Cinit%3E()">CommandManager()</a></span> - Constructor for class utility.<a href="../utility/CommandManager.html" title="class in utility">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/CommandNeedArgumentException.html" title="class in exception"><span class="type-name-link">CommandNeedArgumentException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Команда не получила аргумент, который ожидался.</div>
</dd>
<dt><span class="member-name-link"><a href="../exception/CommandNeedArgumentException.html#%3Cinit%3E()">CommandNeedArgumentException()</a></span> - Constructor for exception exception.<a href="../exception/CommandNeedArgumentException.html" title="class in exception">CommandNeedArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../exception/CommandNeedArgumentException.html#%3Cinit%3E(java.lang.String)">CommandNeedArgumentException(String)</a></span> - Constructor for exception exception.<a href="../exception/CommandNeedArgumentException.html" title="class in exception">CommandNeedArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/CommandNotAcceptArgumentsException.html" title="class in exception"><span class="type-name-link">CommandNotAcceptArgumentsException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Команда не принимает аргументы, но ей был передан аргумент.</div>
</dd>
<dt><span class="member-name-link"><a href="../exception/CommandNotAcceptArgumentsException.html#%3Cinit%3E()">CommandNotAcceptArgumentsException()</a></span> - Constructor for exception exception.<a href="../exception/CommandNotAcceptArgumentsException.html" title="class in exception">CommandNotAcceptArgumentsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/CommandNotFoundException.html" title="class in exception"><span class="type-name-link">CommandNotFoundException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Команда не найдена в списке доступных команд.</div>
</dd>
<dt><span class="member-name-link"><a href="../exception/CommandNotFoundException.html#%3Cinit%3E()">CommandNotFoundException()</a></span> - Constructor for exception exception.<a href="../exception/CommandNotFoundException.html" title="class in exception">CommandNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/package-summary.html">commands</a> - package commands</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utility/CommandManager.html#commands">commands</a></span> - Static variable in class utility.<a href="../utility/CommandManager.html" title="class in utility">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Route.ComparatorByCreationDate.html#%3Cinit%3E()">ComparatorByCreationDate()</a></span> - Constructor for class data.<a href="../data/Route.ComparatorByCreationDate.html" title="class in data">Route.ComparatorByCreationDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Route.ComparatorByDistance.html#%3Cinit%3E()">ComparatorByDistance()</a></span> - Constructor for class data.<a href="../data/Route.ComparatorByDistance.html" title="class in data">Route.ComparatorByDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Route.ComparatorByCreationDate.html#compare(data.Route,data.Route)">compare(Route, Route)</a></span> - Method in class data.<a href="../data/Route.ComparatorByCreationDate.html" title="class in data">Route.ComparatorByCreationDate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Route.ComparatorByDistance.html#compare(data.Route,data.Route)">compare(Route, Route)</a></span> - Method in class data.<a href="../data/Route.ComparatorByDistance.html" title="class in data">Route.ComparatorByDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Route.html#compareTo(data.Route)">compareTo(Route)</a></span> - Method in class data.<a href="../data/Route.html" title="class in data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utility/ConsoleManager.html" title="class in utility"><span class="type-name-link">ConsoleManager</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">Класс управляет пользовательским вводом.</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/ConsoleManager.html#%3Cinit%3E()">ConsoleManager()</a></span> - Constructor for class utility.<a href="../utility/ConsoleManager.html" title="class in utility">ConsoleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Route.html#coordinates">coordinates</a></span> - Variable in class data.<a href="../data/Route.html" title="class in data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Coordinates.html" title="class in data"><span class="type-name-link">Coordinates</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Coordinates.html#%3Cinit%3E(java.lang.Double,double)">Coordinates(Double, double)</a></span> - Constructor for class data.<a href="../data/Coordinates.html" title="class in data">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utility/CreateNewElementManager.html#createNewElement()">createNewElement()</a></span> - Static method in class utility.<a href="../utility/CreateNewElementManager.html" title="class in utility">CreateNewElementManager</a></dt>
<dd>
<div class="block">Создать новый элемент <a href="../data/Route.html" title="class in data"><code>Route</code></a></div>
</dd>
<dt><a href="../utility/CreateNewElementManager.html" title="class in utility"><span class="type-name-link">CreateNewElementManager</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">Класс создаёт/обновляет элементы Route в интерактивном режиме.</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/CreateNewElementManager.html#%3Cinit%3E()">CreateNewElementManager()</a></span> - Constructor for class utility.<a href="../utility/CreateNewElementManager.html" title="class in utility">CreateNewElementManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Route.html#creationDate">creationDate</a></span> - Variable in class data.<a href="../data/Route.html" title="class in data">Route</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
