<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Feb 22 02:35:23 MSK 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../utility/CommandManager.html#getCommands()">getCommands()</a></span> - Static method in class utility.<a href="../utility/CommandManager.html" title="class in utility">CommandManager</a></dt>
<dd>
<div class="block">Возвращает все доступные команды</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Route.html#getCreationDate()">getCreationDate()</a></span> - Method in class data.<a href="../data/Route.html" title="class in data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../commands/AbstractCommand.html#getDescription()">getDescription()</a></span> - Method in class commands.<a href="../commands/AbstractCommand.html" title="class in commands">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../commands/CommandInterface.html#getDescription()">getDescription()</a></span> - Method in interface commands.<a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Route.html#getDistance()">getDistance()</a></span> - Method in class data.<a href="../data/Route.html" title="class in data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utility/FileManager.html#getEnv()">getEnv()</a></span> - Static method in class utility.<a href="../utility/FileManager.html" title="class in utility">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utility/CollectionManager.html#getFreeNumberForId()">getFreeNumberForId()</a></span> - Static method in class utility.<a href="../utility/CollectionManager.html" title="class in utility">CollectionManager</a></dt>
<dd>
<div class="block">Метод ищет новое уникальное id</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Route.html#getId()">getId()</a></span> - Method in class data.<a href="../data/Route.html" title="class in data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utility/CommandManager.html#getLast10Commands()">getLast10Commands()</a></span> - Static method in class utility.<a href="../utility/CommandManager.html" title="class in utility">CommandManager</a></dt>
<dd>
<div class="block">Возвращает массив из последних 10 команд</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/CollectionManager.html#getLastInitTime()">getLastInitTime()</a></span> - Static method in class utility.<a href="../utility/CollectionManager.html" title="class in utility">CollectionManager</a></dt>
<dd>
<div class="block">Возвращает последнюю дату инициализации коллекции.</div>
</dd>
<dt><span class="member-name-link"><a href="../commands/AbstractCommand.html#getName()">getName()</a></span> - Method in class commands.<a href="../commands/AbstractCommand.html" title="class in commands">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../commands/CommandInterface.html#getName()">getName()</a></span> - Method in interface commands.<a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/LocationTo.html#getName()">getName()</a></span> - Method in class data.<a href="../data/LocationTo.html" title="class in data">LocationTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utility/CollectionManager.html#getRouteCollection()">getRouteCollection()</a></span> - Static method in class utility.<a href="../utility/CollectionManager.html" title="class in utility">CollectionManager</a></dt>
<dd>
<div class="block">Возвращает коллекцию из <b>Route</b>.</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Route.html#getRouteList()">getRouteList()</a></span> - Method in class data.<a href="../data/Route.html" title="class in data">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../utility/CollectionManager.html#getSaveTimeCollection()">getSaveTimeCollection()</a></span> - Static method in class utility.<a href="../utility/CollectionManager.html" title="class in utility">CollectionManager</a></dt>
<dd>
<div class="block">Возвращает последнюю дату сохранения коллекции.</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/ConsoleManager.html#getUserPrint()">getUserPrint()</a></span> - Static method in class utility.<a href="../utility/ConsoleManager.html" title="class in utility">ConsoleManager</a></dt>
<dd>
<div class="block">Возвращает пользовательский ввод очищенный от мусора.</div>
</dd>
<dt><span class="member-name-link"><a href="../utility/ConsoleManager.html#getUserScanner()">getUserScanner()</a></span> - Static method in class utility.<a href="../utility/ConsoleManager.html" title="class in utility">ConsoleManager</a></dt>
<dd>
<div class="block">Возвращает пользовательский ввод</div>
</dd>
<dt><span class="member-name-link"><a href="../data/Coordinates.html#getX()">getX()</a></span> - Method in class data.<a href="../data/Coordinates.html" title="class in data">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/LocationFrom.html#getX()">getX()</a></span> - Method in class data.<a href="../data/LocationFrom.html" title="class in data">LocationFrom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/LocationTo.html#getX()">getX()</a></span> - Method in class data.<a href="../data/LocationTo.html" title="class in data">LocationTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/Coordinates.html#getY()">getY()</a></span> - Method in class data.<a href="../data/Coordinates.html" title="class in data">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/LocationFrom.html#getY()">getY()</a></span> - Method in class data.<a href="../data/LocationFrom.html" title="class in data">LocationFrom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/LocationTo.html#getY()">getY()</a></span> - Method in class data.<a href="../data/LocationTo.html" title="class in data">LocationTo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data/LocationFrom.html#getZ()">getZ()</a></span> - Method in class data.<a href="../data/LocationFrom.html" title="class in data">LocationFrom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
