<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Feb 22 02:35:23 MSK 2022 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="commands/AbstractCommand.html" title="class in commands">AbstractCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="commands/AddCommand.html" title="class in commands">AddCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="commands/AddIfMax.html" title="class in commands">AddIfMax</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="commands/ClearCommand.html" title="class in commands">ClearCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="utility/CollectionManager.html" title="class in utility">CollectionManager</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс управляет коллекцией</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="commands/CommandInterface.html" title="interface in commands">CommandInterface</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="utility/CommandManager.html" title="class in utility">CommandManager</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс управляет командами</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="exception/CommandNeedArgumentException.html" title="class in exception">CommandNeedArgumentException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Команда не получила аргумент, который ожидался.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="exception/CommandNotAcceptArgumentsException.html" title="class in exception">CommandNotAcceptArgumentsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Команда не принимает аргументы, но ей был передан аргумент.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="exception/CommandNotFoundException.html" title="class in exception">CommandNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Команда не найдена в списке доступных команд.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="utility/ConsoleManager.html" title="class in utility">ConsoleManager</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс управляет пользовательским вводом.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="data/Coordinates.html" title="class in data">Coordinates</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="utility/CreateNewElementManager.html" title="class in utility">CreateNewElementManager</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс создаёт/обновляет элементы Route в интерактивном режиме.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="commands/ExecuteScript.html" title="class in commands">ExecuteScript</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="commands/ExitCommand.html" title="class in commands">ExitCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="utility/FileManager.html" title="class in utility">FileManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс управляет записью/чтением из файлов</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="commands/HelpCommand.html" title="class in commands">HelpCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="commands/HistoryCommand.html" title="class in commands">HistoryCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="exception/IdOverflowException.html" title="class in exception">IdOverflowException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Произошло переполнение id и нового уникального id не найти.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="commands/InfoCommand.html" title="class in commands">InfoCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="data/LocationFrom.html" title="class in data">LocationFrom</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="data/LocationTo.html" title="class in data">LocationTo</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="commands/MaxByCreationDate.html" title="class in commands">MaxByCreationDate</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="commands/MinByDistance.html" title="class in commands">MinByDistance</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="exception/NullEnvException.html" title="class in exception">NullEnvException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Переменная окружения не найдена.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="commands/RemoveAllByDistance.html" title="class in commands">RemoveAllByDistance</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="commands/RemoveByIdCommand.html" title="class in commands">RemoveByIdCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="commands/RemoveLower.html" title="class in commands">RemoveLower</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="data/Route.html" title="class in data">Route</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="data/Route.ComparatorByCreationDate.html" title="class in data">Route.ComparatorByCreationDate</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="data/Route.ComparatorByDistance.html" title="class in data">Route.ComparatorByDistance</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="commands/SaveCommand.html" title="class in commands">SaveCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="commands/ShowCommand.html" title="class in commands">ShowCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="commands/UpdateCommand.html" title="class in commands">UpdateCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
