<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Tue Feb 22 02:35:23 MSK 2022 -->
<title>CommandManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-22">
<meta name="description" content="declaration: package: utility, class: CommandManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">utility</a></div>
<h1 title="Class CommandManager" class="title">Class CommandManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">utility.CommandManager</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CommandManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Класс управляет командами</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#add">add</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#addIfMax">addIfMax</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#clear">clear</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#commands">commands</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#exit">exit</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#help">help</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#history">history</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#info">info</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a>[]</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#last10Commands">last10Commands</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#last10CommandsIter">last10CommandsIter</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#maxByCreationDate">maxByCreationDate</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#minByDistance">minByDistance</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#removeAllByDistance">removeAllByDistance</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#removeById">removeById</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#removeLower">removeLower</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#save">save</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#script">script</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#show">show</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#update">update</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CommandManager</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addLastCommand(commands.CommandInterface)">addLastCommand</a></span>&#8203;(<a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a>&nbsp;lastCommand)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Добавляет команду в историю последних 10 команд</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#execute(java.lang.String,java.lang.String)">execute</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userCommand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argument)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Метод запускает выполнение команды</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCommands()">getCommands</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Возвращает все доступные команды</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static <a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLast10Commands()">getLast10Commands</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Возвращает массив из последних 10 команд</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printLast10Commands()">printLast10Commands</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Вывод в консоль 10 последних команд</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="commands">
<h3>commands</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a>&gt;</span>&nbsp;<span class="element-name">commands</span></div>
</section>
</li>
<li>
<section class="detail" id="last10Commands">
<h3>last10Commands</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a>[]</span>&nbsp;<span class="element-name">last10Commands</span></div>
</section>
</li>
<li>
<section class="detail" id="last10CommandsIter">
<h3>last10CommandsIter</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">last10CommandsIter</span></div>
</section>
</li>
<li>
<section class="detail" id="show">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">show</span></div>
</section>
</li>
<li>
<section class="detail" id="exit">
<h3>exit</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">exit</span></div>
</section>
</li>
<li>
<section class="detail" id="help">
<h3>help</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">help</span></div>
</section>
</li>
<li>
<section class="detail" id="save">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">save</span></div>
</section>
</li>
<li>
<section class="detail" id="clear">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">clear</span></div>
</section>
</li>
<li>
<section class="detail" id="history">
<h3>history</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">history</span></div>
</section>
</li>
<li>
<section class="detail" id="removeById">
<h3>removeById</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">removeById</span></div>
</section>
</li>
<li>
<section class="detail" id="info">
<h3>info</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">info</span></div>
</section>
</li>
<li>
<section class="detail" id="add">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">add</span></div>
</section>
</li>
<li>
<section class="detail" id="update">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">update</span></div>
</section>
</li>
<li>
<section class="detail" id="script">
<h3>script</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">script</span></div>
</section>
</li>
<li>
<section class="detail" id="addIfMax">
<h3>addIfMax</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">addIfMax</span></div>
</section>
</li>
<li>
<section class="detail" id="removeLower">
<h3>removeLower</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">removeLower</span></div>
</section>
</li>
<li>
<section class="detail" id="removeAllByDistance">
<h3>removeAllByDistance</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">removeAllByDistance</span></div>
</section>
</li>
<li>
<section class="detail" id="minByDistance">
<h3>minByDistance</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">minByDistance</span></div>
</section>
</li>
<li>
<section class="detail" id="maxByCreationDate">
<h3>maxByCreationDate</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a></span>&nbsp;<span class="element-name">maxByCreationDate</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CommandManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommandManager</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="execute(java.lang.String,java.lang.String)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">execute</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userCommand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argument)</span></div>
<div class="block">Метод запускает выполнение команды</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userCommand</code> - команда введенная пользователем</dd>
<dd><code>argument</code> - аргумент команды введенной пользователем</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLastCommand(commands.CommandInterface)">
<h3>addLastCommand</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLastCommand</span>&#8203;<span class="parameters">(<a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a>&nbsp;lastCommand)</span></div>
<div class="block">Добавляет команду в историю последних 10 команд</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lastCommand</code> - последняя введённая команда</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLast10Commands()">
<h3>getLast10Commands</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a>[]</span>&nbsp;<span class="element-name">getLast10Commands</span>()</div>
<div class="block">Возвращает массив из последних 10 команд</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>массив последних 10 команд</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printLast10Commands()">
<h3>printLast10Commands</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printLast10Commands</span>()</div>
<div class="block">Вывод в консоль 10 последних команд</div>
</section>
</li>
<li>
<section class="detail" id="getCommands()">
<h3>getCommands</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../commands/CommandInterface.html" title="interface in commands">CommandInterface</a>&gt;</span>&nbsp;<span class="element-name">getCommands</span>()</div>
<div class="block">Возвращает все доступные команды</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>выводит List из всех доступных команд</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
